name: classy-yarp
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pandas
  - xgboost
  - pip
  - xtb
  - openbabel
  - crest
  - ase
  - boost-cpp
  - libboost
  - py-boost
  - pip:
    - pysisyphus
    - rdkit
    - scikit-learn==1.3.2 